version : '3.3'

services :

    postgresqldb :
        image : postgres
        container_name: pg
        tty : true
        volumes:
         - /home/backup/postgresdata:/var/lib/postgresql/data
         - ./database:/docker-entrypoint-initdb.d
        env_file: 
         - ./secrets/PG/.env
        environment:
         POSTGRES_PASSWORD: ${PG_PASSWORD}
         POSTGRES_USER : ${PG_USER}
         POSTGRES_DB : ${PG_DB}
        networks:
            rixrefugees:
                ipv4_address: 172.18.0.2

    node:
        build : "./Node"
        container_name: api
        tty: true
        ports:
         - "80:80"
         - "443:443"
        depends_on :
         - postgresqldb
        networks:
            rixrefugees:
                ipv4_address: 172.18.0.3

    pgadmin :
        image : dpage/pgadmin4
        container_name: pgadmin
        tty : true
        #volumes:
        # - /home/backup/postgresdata:/var/lib/postgresql/data
        # - ./database:/docker-entrypoint-initdb.d
        ports:
         - "8000:80"
         - "4430:443"
        env_file: 
         - ./secrets/PGA/.env
        environment:
         PGADMIN_DEFAULT_EMAIL: ${PGA_EMAIL}
         PGADMIN_DEFAULT_PASSWORD: ${PGA_PASSWORD}
        networks:
            rixrefugees:
                ipv4_address: 172.18.0.4

networks:
    rixrefugees:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.18.0.0/24
