version : '3.3'

services :

    postgresqldb :
        image : postgres
        container_name: pg
        tty : true
        volumes:
         - /home/backup/postgresdata:/var/lib/postgresql/data
         - ./database:/docker-entrypoint-initdb.d
        env_file: 
         - ./secrets/PG/.env
        networks:
            rixrefugees:
                ipv4_address: 172.18.0.2

    node:
        build: ./Node
        container_name: api
        tty: true
        ports:
         - "443:443/tcp"
        depends_on :
         - postgresqldb
        networks:
            rixrefugees:
                ipv4_address: 172.18.0.3

    pgadmin :
        image : dpage/pgadmin4
        container_name: pgadmin
        tty : true
        volumes:
        - /home/backup/pgadmin:/var/lib/pgadmin
        - ./Node/server.cert:/certs/server.cert
        - ./Node/server.key:/certs/server.key
        ports:
         - "4430:443/tcp"
        env_file: 
         - ./secrets/PGA/.env
        networks:
            rixrefugees:
                ipv4_address: 172.18.0.4

networks:
    rixrefugees:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.18.0.0/24
